spring.application.name=trees

# Update the database schema if necessary
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL database URL, pointing to localhost and default port 5432, with database name summer_2024
spring.datasource.url=jdbc:postgresql://localhost:5432/trees

# PostgreSQL username and password
spring.datasource.username=postgres
spring.datasource.password=Keyin2021

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL queries in the console
spring.jpa.show-sql=true

# Exclude Spring Security auto-configuration to avoid conflicts
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
